# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=pgsql:host=db;port=5432;dbname=yii2db
DB_USERNAME=yii2user
DB_PASSWORD=yii2pass
DB_TABLE_PREFIX=

# Urls
# ----
API_HOST_INFO=http://api.yii2-starter-kit.localhost
FRONTEND_HOST_INFO=http://yii2-starter-kit.localhost
BACKEND_HOST_INFO=http://backend.yii2-starter-kit.localhost
STORAGE_HOST_INFO=http://storage.yii2-starter-kit.localhost

# Single domain example
# ----
#FRONTEND_HOST_INFO=http://yii2-starter-kit.localhost
#FRONTEND_BASE_URL=/
#BACKEND_HOST_INFO=http://yii2-starter-kit.localhost
#BACKEND_BASE_URL=/backend/web
#STORAGE_HOST_INFO=http://yii2-starter-kit.localhost
#STORAGE_BASE_URL=/storage/web


# Other
# -----
SMTP_HOST=mailcatcher
SMTP_PORT=1025

FRONTEND_COOKIE_VALIDATION_KEY=<generated_key>
BACKEND_COOKIE_VALIDATION_KEY=<generated_key>

ADMIN_EMAIL=admin@yii2-starter-kit.localhost
ROBOT_EMAIL=robot@yii2-starter-kit.localhost

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=<generated_key>
GLIDE_MAX_IMAGE_SIZE=4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1